<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="User"
            android:src="@drawable/feloo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/ivUserImage">

        <TextView
            android:id="@+id/tvCurrency"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="AED"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/tvAmount"

            />
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,450"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/ivPlus"/>

            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_add"
                android:backgroundTint="@color/purple_500"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivCarImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/ivUserImage"
            android:contentDescription="Car"
            android:src="@drawable/car1" />

        <TextView
            android:id="@+id/tvCivic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCarImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Civic Type R 2019"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCarImage"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/ivNextArrow"
            android:text="My Garage"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivNextArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/ivCarImage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/image"
            android:src="@drawable/ic_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Honda"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:layout_below="@+id/tvCivic"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAvailableCars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/r2"
        app:cardElevation="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/purple_500"
        app:cardCornerRadius="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500">

            <TextView
                android:id="@+id/tvAvailableCars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:text="Available Cars"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#f0f0f0"
                android:text="Long term, short term "
                android:layout_below="@+id/tvAvailableCars"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="25dp"/>
            <ImageView
                android:id="@+id/ivAvailableCarArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/image"
                android:src="@drawable/ic_arrow" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cvAvailableCars">

        <TextView
            android:id="@+id/tvTopDeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="TOP DEALS"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/ivMore"
            android:text="More"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/image"
            app:tint="@color/purple_500"
            android:src="@drawable/ic_arrow_forward" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvOne"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTopDeals"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDaily"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/tag"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Daily"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ivCarRv"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tvDaily"
                    android:contentDescription="Car"
                    android:src="@drawable/gari" />

                <TextView
                    android:id="@+id/tvAlfa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivCarRv"
                    android:text="Alfa Romeo 4C"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAlfa"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="AEd 420"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvTwo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTopDeals"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMonthly"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/tag"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Monthly"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ivCarRv1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tvMonthly"
                    android:contentDescription="Car"
                    android:src="@drawable/car2" />

                <TextView
                    android:id="@+id/tvAlfa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivCarRv1"
                    android:text="Alfa Romeo 4C"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAlfa1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="AEd 420"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>